<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                android:padding="@dimen/m10"
                android:layout_margin="@dimen/m10"
                android:elevation="@dimen/m5">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.karmickdroid.hairvii.util.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:text="Amount" />

                        <com.karmickdroid.hairvii.util.BoldTextView
                            android:id="@+id/tx_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/text_medium"
                            android:text="$ 50"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m5">

                        <com.karmickdroid.hairvii.util.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"
                            android:text="Processing Fee" />

                        <com.karmickdroid.hairvii.util.BoldTextView
                            android:id="@+id/processing_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/text_medium"
                            android:text="$ 50"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/boarder" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/m5">

                    <com.karmickdroid.hairvii.util.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="Order Total"
                        android:textColor="@color/text_color_yellow"/>

                    <com.karmickdroid.hairvii.util.BoldTextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_medium"
                        android:text="$ 50"
                        android:textColor="@color/text_color_yellow"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="@dimen/m10"
                android:layout_margin="@dimen/m10"
                android:elevation="@dimen/m5"
                android:orientation="vertical">

                <com.karmickdroid.hairvii.util.CustomEditView
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/edittext_background"
                    android:gravity="left|center_vertical"
                    android:hint="@string/card_no"
                    android:paddingLeft="@dimen/m15"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hint_color"
                    android:inputType="number"
                    android:textSize="@dimen/text_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <com.karmickdroid.hairvii.util.CustomEditView
                        android:id="@+id/et_expiry_month"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_weight="45"
                        android:layout_marginTop="@dimen/m10"
                        android:background="@drawable/edittext_background"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/exp_month"
                        android:paddingLeft="@dimen/m15"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_medium" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"/>

                    <com.karmickdroid.hairvii.util.CustomEditView
                        android:id="@+id/et_expiry_year"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_weight="45"
                        android:layout_marginTop="@dimen/m10"
                        android:background="@drawable/edittext_background"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:hint="@string/exp_year"
                        android:paddingLeft="@dimen/m15"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/text_medium" />

                </LinearLayout>

                <com.karmickdroid.hairvii.util.CustomEditView
                    android:id="@+id/et_ccv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="@dimen/m10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/ccv"
                    android:paddingLeft="@dimen/m15"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hint_color"
                    android:inputType="numberPassword"
                    android:textSize="@dimen/text_medium" />

                <com.karmickdroid.hairvii.util.CustomButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/m30"
                    android:background="@drawable/button_selector"
                    android:text="@string/pay_now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
