<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F3F2"
    tools:context="com.karmickdroid.hairvii.fragment.AboutFragment">


    <RelativeLayout
        android:id="@+id/features"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/boarder"
            android:layout_alignParentTop="true"/>
        <com.karmickdroid.hairvii.util.ExtraBoldTextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features &amp; Facilities"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:paddingTop="@dimen/m15"
            android:paddingBottom="@dimen/m15"
            android:paddingLeft="@dimen/m15"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opening_hour"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/boarder"
            android:layout_alignParentTop="true"/>
        <com.karmickdroid.hairvii.util.ExtraBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:paddingTop="@dimen/m15"
            android:paddingBottom="@dimen/m15"
            android:paddingLeft="@dimen/m15"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m5"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancellation_policy"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/boarder"
            android:layout_alignParentTop="true"/>
        <com.karmickdroid.hairvii.util.ExtraBoldTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancellation Policy"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"
            android:paddingTop="@dimen/m15"
            android:paddingBottom="@dimen/m15"
            android:paddingLeft="@dimen/m15"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/m5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/boarder"
            android:layout_below="@+id/text"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"></WebView>

</LinearLayout>
