<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F2"
    android:orientation="vertical"
    android:layout_margin="@dimen/m20">


    <com.karmickdroid.hairvii.util.ExtraBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Overall"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_background1"
        android:gravity="center">

        <RatingBar
            android:id="@+id/overall_rating"
            style="@style/foodRatingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

    </RelativeLayout>

    <com.karmickdroid.hairvii.util.ExtraBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Punctuality"
        android:textSize="17sp"
        android:layout_marginTop="@dimen/m10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_background1"
        android:gravity="center">

        <RatingBar
            android:id="@+id/panctual_rating"
            style="@style/foodRatingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

    </RelativeLayout>

    <com.karmickdroid.hairvii.util.ExtraBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Value"
        android:textSize="17sp"
        android:layout_marginTop="@dimen/m10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_background1"
        android:gravity="center">

        <RatingBar
            android:id="@+id/value_rating"
            style="@style/foodRatingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

    </RelativeLayout>

    <com.karmickdroid.hairvii.util.ExtraBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Service"
        android:textSize="17sp"
        android:layout_marginTop="@dimen/m10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_background1"
        android:gravity="center">

        <RatingBar
            android:id="@+id/service_rating"
            style="@style/foodRatingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

    </RelativeLayout>

    <com.karmickdroid.hairvii.util.CustomEditView
        android:id="@+id/et_your_review"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height2"
        android:background="@drawable/edittext_background1"
        android:layout_marginTop="@dimen/m20"
        android:hint="Your Review"
        android:gravity="left|top"
        android:padding="@dimen/m10"/>

    <com.karmickdroid.hairvii.util.CustomButton
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:text="Submit Review"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_larg"
        android:layout_marginTop="@dimen/m20"/>

</LinearLayout>
